<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/rootLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:gravity="center_horizontal"
    android:padding="20dp"
    android:background="#82d152"
    android:orientation="vertical">

    <TextView
        android:id="@+id/percentageTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="60%"
        android:textSize="60sp"
        android:layout_marginTop="50dp"
        android:textColor="@color/black"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Charging status: "
            android:layout_marginTop="20dp"
            android:textSize="20sp"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/chargingStatusTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Charging"
            android:layout_marginTop="20dp"
            android:textSize="20sp"
            android:textColor="@color/black"/>
    </LinearLayout>


</LinearLayout>